{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BrekkenDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=BrekkenScan;Trusted_Connection=True;"
  }
}